#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getChromDepth_makeTmpDir		complete	0	2025-07-23T15:53:45.533740Z
getChromDepth_sample000_makeTmpDir		complete	0	2025-07-23T15:53:45.597855Z
getChromDepth_sample000_estimateChromDepth_000_chr22		complete	0	2025-07-23T15:53:45.712143Z
getChromDepth_sample000_catChromDepth		complete	0	2025-07-23T15:53:45.776656Z
getChromDepth_mergeChromDepth		complete	0	2025-07-23T15:53:45.891455Z
getChromDepth_removeTmpDir		complete	0	2025-07-23T15:53:45.939721Z
CallGenome		complete	0	2025-07-23T15:53:48.635721Z
makeTmpDir	CallGenome	complete	0	2025-07-23T15:53:45.935820Z
callGenomeSegment_chromId_000_chr22_0000	CallGenome	complete	0	2025-07-23T15:53:46.654864Z
compressGenomeSegment_chromId_000_chr22_0000_variants	CallGenome	complete	0	2025-07-23T15:53:46.720921Z
compressGenomeSegment_chromId_000_chr22_0000_gVCF_S1	CallGenome	complete	0	2025-07-23T15:53:46.720729Z
completedAllGenomeSegments	CallGenome	complete	0	2025-07-23T15:53:46.721095Z
variants_concat_vcf	CallGenome	complete	0	2025-07-23T15:53:46.787343Z
variants_index_vcf	CallGenome	complete	0	2025-07-23T15:53:46.852257Z
gVCF_S1_concat_vcf	CallGenome	complete	0	2025-07-23T15:53:46.787465Z
gVCF_S1_index_vcf	CallGenome	complete	0	2025-07-23T15:53:46.852448Z
addLegacyOutputLink	CallGenome	complete	0	2025-07-23T15:53:46.918022Z
mergeRunStats	CallGenome	complete	0	2025-07-23T15:53:46.787505Z
removeTmpDir	CallGenome	complete	0	2025-07-23T15:53:46.918148Z
